# 문제1) 총 여섯가지 조건을 가진 조건문으로 이루어진 코드를 작성하시오.

# 입력받은 수가 여섯가지 조건을 거쳐서 만족하는 조건에 해당하는 출력문이 나오도록 할 것.
# 조건 1 : 90보다 큰수
# 조건 2 : 90과 같거나 90보다 작고  
#            60보다 큰수
# 조건 3 : 60과 같거나 60보다 작고 
#            30보다 큰수
# 조건 4:  30과 같거나 30보다 작고
#             0보다 큰수
# 조건 5: 0과 같은수
# 나머지 0보다 작은수
# 각각의 조건에 따른 출력문은 자유.

temp = int(input("당신이 좋아하시는 숫자는 무엇인가요?"))
if 90 < temp:
    print("당신이 좋아하시는 숫자는 매우매우 크군요!")
elif 60 < temp and temp <= 90:
    print("당신이 좋아하시는 숫자는 꽤 크군요.")
elif 30 < temp and temp <= 60:
    print("당신이 좋아하는 숫자는 중간쯤 되는군요.")
elif 0 < temp and temp <= 30:
    print("당신이 좋아하는 숫자는 조금 작네요.")
elif 0 == temp:
    print("당신이 좋아하는 숫자는 많이 작네요.")
else:
    print("당신이 좋아하시는 숫자는 아주아주 작네요.")